let scene = new THREE.Scene();
let camera = new THREE.PerspectiveCamera(75, 1, .1, 1000);

let renderer = new THREE.WebGLRenderer( { alpha: true } );
renderer.setClearColor(0x000000, 0);
renderer.setSize(128, 128);
renderer.domElement.id = 'gem';

// Prepare items
let chests = document.querySelectorAll('.chest');
let tops = document.querySelectorAll('.top');
let eyeshit = document.createElement('img');
eyeshit.className = 'sprite';
eyeshit.src = 'https://manzdev.github.io/codevember2017/assets/eyeshit.png';
let sel = ~~(Math.random() * 3);
tops[sel].appendChild(eyeshit);
let coins = 0;
chests[sel].addEventListener('click', showGem);
let gemsound = new Audio('https://manzdev.github.io/codevember2017/assets/link-past-by-willrock-and-damonz.mp3');
let coinsound = new Audio('https://manzdev.github.io/codevember2017/assets/coin.mp3');
let lostsound = new Audio('https://manzdev.github.io/codevember2017/assets/fail-trombone.mp3');
let song = document.querySelector('#song');

for (let i = 0; i < 3; i++) {
  if (tops[i].children.length == 0) {
    let coin = document.createElement('img');
    coin.className = 'coin sprite';
    coin.src = 'https://manzdev.github.io/codevember2017/assets/coin.png';
    tops[i].appendChild(coin);
    chests[i].addEventListener('click', showCoin);
  }
}

function showCoin(e) {
  coins++;
  console.log(e.target);
  coinsound.currentTime = 0;
  coinsound.play();
  e.target.src = 'https://manzdev.github.io/codevember2017/assets/open-chest.png';
  e.target.classList.add('bounce');
  tops[Number(e.target.dataset.num) - 1].classList.add('on', 'fadeInUp');
  e.target.removeEventListener('click', showCoin);
}

function showGem(e) {
  song.volume = .15;
  if (coins == 2) {
    song.pause();
    tops[sel].removeChild(tops[sel].firstChild);
    tops[sel].appendChild(renderer.domElement);
    gem();
    gemsound.play();
  }
  else
    youlost();

  e.target.src = 'https://manzdev.github.io/codevember2017/assets/open-chest.png';
  e.target.classList.add('bounce');
  tops[Number(e.target.dataset.num) - 1].classList.add('on', 'fadeInUp');
  e.target.removeEventListener('click', showGem);
}

let screen = document.querySelector('#screen');

function gem() {
  let geometry = new THREE.DodecahedronGeometry( 1, 0);
  for (let i=0; i < geometry.faces.length; i++)
    geometry.faces[i].color.setHex(0x0000AA + Math.random() * 0x000055);

  let material = new THREE.MeshLambertMaterial({ color: 0x777777, vertexColors: THREE.FaceColors });

  let cube = new THREE.Mesh(geometry, material);
  scene.add(cube);

  var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
  scene.add( directionalLight );

  var light = new THREE.PointLight( 0xffffff, 1, 100);
  light.position.set(0, 250, 250);
  scene.add(light);

  var light = new THREE.PointLight( 0xffffff, 1, 100);
  light.position.set(50, 1, 50);
  scene.add(light);

  var light = new THREE.PointLight( 0x0000ff, 1, 100);
  light.position.set(255, 1, 1);
  scene.add(light);

  camera.position.z = 1.5;

  // Render
  function animate() {
    requestAnimationFrame(animate);
    cube.rotation.x += .02;
    cube.rotation.y += .01;
    renderer.render(scene, camera);
  }

  animate();
}

function youlost() {
  let div = document.createElement('div');
  div.className = 'lost';
  document.body.appendChild(div)
  lostsound.play();
}
